{{- if .Values.broker.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
automountServiceAccountToken: {{ .Values.broker.serviceAccount.automountServiceAccountToken }}
metadata:
  name: {{ .Values.broker.serviceAccount.name }}
  {{- with .Values.broker.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    app: {{ include "druid.name" . }}
    chart: {{ include "druid.chart" . }}
    component: {{ .Values.broker.name }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  {{- with .Values.broker.serviceAccount.labels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
