{{- if and (.Values.router.serviceAccount.create) (.Values.router.enabled) }}
apiVersion: v1
kind: ServiceAccount
automountServiceAccountToken: {{ .Values.router.serviceAccount.automountServiceAccountToken }}
metadata:
  name: {{ include "druid.router.serviceAccountName" . }}
  {{- with .Values.router.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    app: {{ include "druid.name" . }}
    chart: {{ include "druid.chart" . }}
    component: {{ .Values.router.name }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  {{- with .Values.router.serviceAccount.labels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
