# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

networks:
  druid-it-net:
    name: druid-it-net
    ipam:
      config:
        - subnet: 172.172.172.0/24

services:
  zookeeper:
    extends:
      file: ../Common/dependencies.yaml
      service: zookeeper

  metadata:
    extends:
      file: ../Common/dependencies.yaml
      service: metadata

  coordinator-one:
    extends:
      file: ../Common/druid.yaml
      service: coordinator
    container_name: coordinator-one
    environment:
      - DRUID_INTEGRATION_TEST_GROUP=${DRUID_INTEGRATION_TEST_GROUP}
      - DRUID_INSTANCE=one
      # The frequency with which the coordinator polls the database
      # for changes. The DB population code has to wait at least this
      # long for the coordinator to notice changes.
      - druid_manager_segments_pollDuration=PT5S
      - druid_coordinator_period=PT10S
      - druid_host=coordinator-one
    depends_on:
      - zookeeper
      - metadata

  # The second Coordinator (and Overlord) cannot extend
  # The base service: they need distinct ports.
  coordinator-two:
    image: ${DRUID_IT_IMAGE_NAME}
    container_name: coordinator-two
    networks:
      druid-it-net:
        ipv4_address: 172.172.172.120
    ports:
      - 18081:8081
      - 18281:8281
      - 15006:8000
    volumes:
       - ${SHARED_DIR}:/shared
    env_file:
      - ../Common/environment-configs/common.env
      - ../Common/environment-configs/coordinator.env
    environment:
      - DRUID_INTEGRATION_TEST_GROUP=${DRUID_INTEGRATION_TEST_GROUP}
      - DRUID_INSTANCE=two
      - druid_manager_segments_pollDuration=PT5S
      - druid_coordinator_period=PT10S
      - druid_host=coordinator-two
    depends_on:
      - zookeeper
      - metadata

  overlord-one:
    extends:
      file: ../Common/druid.yaml
      service: overlord
    container_name: overlord-one
    environment:
      - DRUID_INTEGRATION_TEST_GROUP=${DRUID_INTEGRATION_TEST_GROUP}
      - DRUID_INSTANCE=one
      - druid_host=overlord-one
    depends_on:
      - zookeeper
      - metadata

  overlord-two:
    image: ${DRUID_IT_IMAGE_NAME}
    container_name: overlord-two
    networks:
      druid-it-net:
        ipv4_address: 172.172.172.110
    ports:
      - 18090:8090
      - 18290:8290
      - 15009:8000
    volumes:
      - ${SHARED_DIR}:/shared
    env_file:
      - ../Common/environment-configs/common.env
      - ../Common/environment-configs/overlord.env
    environment:
      - DRUID_INTEGRATION_TEST_GROUP=${DRUID_INTEGRATION_TEST_GROUP}
      - DRUID_INSTANCE=two
      - druid_host=overlord-two
    depends_on:
      - zookeeper
      - metadata

  broker:
    extends:
      file: ../Common/druid.yaml
      service: broker
    environment:
      - DRUID_INTEGRATION_TEST_GROUP=${DRUID_INTEGRATION_TEST_GROUP}
    depends_on:
      - zookeeper

  router:
    extends:
      file: ../Common/druid.yaml
      service: router
    environment:
      - DRUID_INTEGRATION_TEST_GROUP=${DRUID_INTEGRATION_TEST_GROUP}
    depends_on:
      - zookeeper

  # The custom node role has no base definition. Also, there is
  # no environment file: the needed environment settings are
  # given here.
  custom-node-role:
    image: ${DRUID_IT_IMAGE_NAME}
    container_name: custom-node-role
    networks:
      druid-it-net:
        ipv4_address: 172.172.172.90
    ports:
      - 50011:50011
      - 9301:9301
      - 9501:9501
      - 5010:8000
    volumes:
      - ${SHARED_DIR}:/shared
    env_file:
      - ../Common/environment-configs/common.env
    environment:
      - DRUID_INTEGRATION_TEST_GROUP=${DRUID_INTEGRATION_TEST_GROUP}
      - DRUID_SERVICE=custom-node-role
      - SERVICE_DRUID_JAVA_OPTS=-Xmx64m -Xms64m
      - druid_host=custom-node-role
      - druid_auth_basic_common_cacheDirectory=/tmp/authCache/custom_node_role
      - druid_server_https_crlPath=/tls/revocations.crl
