{{- if and (.Values.historical.serviceAccount.create) (.Values.historical.enabled) }}
apiVersion: v1
kind: ServiceAccount
automountServiceAccountToken: {{ .Values.historical.serviceAccount.automountServiceAccountToken }}
metadata:
  name: {{ include "druid.historical.serviceAccountName" . }}
  {{- with .Values.historical.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    app: {{ include "druid.name" . }}
    chart: {{ include "druid.chart" . }}
    component: {{ .Values.historical.name }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  {{- with .Values.historical.serviceAccount.labels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
