{{/*

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

*/}}
{{- $druidName := include "druid.name" . }}
{{- $druidHistoricalFullName := include "druid.historical.fullname" . }}
{{- $chartValue := $.Chart }}
{{- $releaseValue := $.Release }}
{{- $historicalValue := $.Values.historical }}
{{- $imageValue := $.Values.image }}
{{- $gCloudValue := $.Values.gCloudStorage }}

{{- range $key, $value := .Values.historical.tiers }}

{{ if $historicalValue.enabled -}}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: {{ $druidName }}-{{ $key }}
    chart: {{ $chartValue.Name }}-{{ $chartValue.Version }}
    component: {{ $historicalValue.name }}
    heritage: {{ $releaseValue.Service }}
    release: {{ $releaseValue.Name }}
  name: {{ $druidHistoricalFullName }}-{{ $key }}
spec:
  serviceName: {{ $druidHistoricalFullName }}-{{ $key }}
  replicas: {{ $value.replicaCount }}
  selector:
    matchLabels:
      app: {{ $druidName }}-{{ $key }}
      release: {{ $releaseValue.Name }}
      component: {{ $historicalValue.name }}
  template:
    metadata:
      labels:
        app: {{ $druidName }}-{{ $key }}
        component: {{ $historicalValue.name }}
        release: {{ $releaseValue.Name }}
        {{- with $historicalValue.podAnnotations }}
      annotations:
{{ toYaml . | indent 8 }}
        {{- end }}
    spec:
      {{- if or $historicalValue.antiAffinity $historicalValue.nodeAffinity }}
      affinity:
      {{- end }}
      {{- if eq $historicalValue.antiAffinity "hard" }}
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - topologyKey: "kubernetes.io/hostname"
              labelSelector:
                matchLabels:
                  app: {{ $druidName }}
                  release: "{{ $releaseValue.Name }}"
                  component: "{{ $historicalValue.name }}"
      {{- else if eq $historicalValue.antiAffinity "soft" }}
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1
            podAffinityTerm:
              topologyKey: kubernetes.io/hostname
              labelSelector:
                matchLabels:
                  app: {{ $druidName }}
                  release: "{{ $releaseValue.Name }}"
                  component: "{{ $historicalValue.name }}"
      {{- end }}
      {{- with $historicalValue.nodeAffinity }}
        nodeAffinity:
{{ toYaml . | indent 10 }}
      {{- end }}
{{- if $historicalValue.nodeSelector }}
      nodeSelector:
{{ toYaml $historicalValue.nodeSelector | indent 8 }}
{{- end }}
{{- if $historicalValue.securityContext }}
      securityContext:
{{ toYaml $historicalValue.securityContext | indent 8 }}
{{- end }}
{{- if $historicalValue.tolerations }}
      tolerations:
{{ toYaml $historicalValue.tolerations | indent 8 }}
{{- end }}
{{- if $imageValue.pullSecrets }}
      imagePullSecrets:
{{ toYaml $imageValue.pullSecrets | indent 8 }}
{{- end }}
      containers:
      - name: druid
        args: [ "historical" ]
        env:
        {{- range $key, $val := $historicalValue.config }}
        - name: {{ $key }}
          value: {{ $val | quote }}
        {{- end}}
        {{- range $key, $val := $value.env }}
        - name: {{ $key }}
          value: {{ $val | quote }}
        {{- end}}
        envFrom:
          - configMapRef:
              name: {{ $druidName }}
        resources:
{{ toYaml $historicalValue.resources | indent 12 }}
        livenessProbe:
          initialDelaySeconds: 60
          httpGet:
            path: /status/health
            port: {{ $historicalValue.port }}
        readinessProbe:
          initialDelaySeconds: 60
          httpGet:
            path: /status/health
            port: {{ $historicalValue.port }}
        image: "{{ $imageValue.repository }}:{{ $imageValue.tag }}"
        imagePullPolicy: {{ $imageValue.pullPolicy | quote }}
        ports:
        - containerPort: {{ $historicalValue.port }}
          name: http
        volumeMounts:
        - mountPath: /opt/druid/var/druid/
          name: data
  {{- if $gCloudValue.enabled }}
        - name: google-cloud-key
          mountPath: /var/secrets/google
  {{- end }}
      volumes:
  {{- if not $historicalValue.persistence.enabled }}
      - name: data
        emptyDir: {}
  {{- end }}
  {{- if $gCloudValue.enabled }}
      - name: google-cloud-key
        secret:
          secretName: {{ $gCloudValue.secretName }}
  {{- end }}
  updateStrategy:
    type: {{ $historicalValue.updateStrategy.type }}
  {{- if $historicalValue.persistence.enabled }}
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes:
        - {{ $historicalValue.persistence.accessMode | quote }}
    {{- if $historicalValue.persistence.storageClass }}
    {{- if (eq "-" $historicalValue.persistence.storageClass) }}
      storageClassName: ""
    {{- else }}
      storageClassName: "{{ $historicalValue.persistence.storageClass }}"
    {{- end }}
    {{- end }}
      resources:
        requests:
          storage: "{{ $historicalValue.persistence.size }}"
  {{- end }}
{{- end }}
---
{{- end }}